SERVER_FLUIG=http://conectahml.homedoctor.com.br
COMPANY_FLUIG=1
USER_FLUIG=reginaldo.medeiros@homedoctor.com.br
PASS_FLUIG=Eyiupn80!!
DATASET_FLUIG=ds_homedoctorLoginVerifier
DATASET_POST=ds_saveSolicitacaoApp
DATASET_GET=ds_mobileAppGetOpenSolicitations
DATASET_GETNOTIFICATION=ds_mobileAppGetNotifications
DATASET_UPDATE=ds_mobileAppUpdateNotifications
DATASET_REGISTER_USER=dsRegistroPacientes
IDException=400

POST_OAUTH_CUSTOMER_KEY=uploadFiles
POST_OAUTH_CUSTOMER_SECRET_KEY=uploadFiles
POST_OAUTH_TOKEN=efccfdca-f664-4a7b-b8fd-d158fa3e4e29
POST_OAUTH_TOKEN_SECRET=50a509ac-0180-4fc3-ae9f-6757ed346bc2488ec66a-40a6-48b8-a406-cf45dc70462a

GET_OAUTH_CUSTOMER_KEY=downlodFiles
GET_OAUTH_CUSTOMER_SECRET_KEY=downlodFiles
GET_OAUTH_TOKEN=e7c03b1e-3444-41ff-b071-2da01deae546
GET_OAUTH_TOKEN_SECRET=a2433aa7-c084-429b-9db6-96a4586fe5963a8b815b-2159-4cc7-973e-4e2f639ce049

ID_FOLDER=13656
